<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Debug_All</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Title>RichText Avalonia Integration</Title>
		<Authors>ParentElement, LLC</Authors>
		<Company>ParentElement, LLC</Company>
		<PackageId>ParentElement.RichText.Avalonia</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ParentElement-LLC/RichText.Avalonia</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ParentElement-LLC/RichText.Avalonia</PackageProjectUrl>
		<PackageTags>rich text, rich, text, Skia, SkiaSharp, Font</PackageTags>
		<Description>Avalonia utilities and integration for ParentElement.RichText.Core.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>2026</Copyright>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<NoWarn>NU5104</NoWarn> <!-- Disable pre-release dependency warning during pre-release phase development -->
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_All|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug_All'">
		<ProjectReference Include="../../../RichText.Core/src/ParentElement.RichText.Core/ParentElement.RichText.Core.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' != 'Debug_All'">
		<PackageReference Include="ParentElement.RichText.Core" Version="0.0.1-pre" />		
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Skia" Version="11.3.12" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>ParentElement.RichText.Avalonia.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
