<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Configurations>Debug;Release;Debug_All</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_All|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug_All'">
		<ProjectReference Include="../../RichText.Core/src/ParentElement.RichText.Core/ParentElement.RichText.Core.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' != 'Debug_All'">
		<PackageReference Include="ParentElement.RichText.Core" Version="0.0.1-pre" />		
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Skia" Version="11.3.12" />
	</ItemGroup>
</Project>
