# RichText.Avalonia

./: README.md
.github/workflows/: BuildAndPublish.yml
src/: RichText.Avalonia.slnx
src/ParentElement.RichText.Avalonia/: ParentElement.RichText.Avalonia.csproj
src/ParentElement.RichText.Avalonia.Tests/: AvaloniaExtensionsTests.cs  DocumentRenderOpTests.cs  DocumentRendererTests.cs  ParentElement.RichText.Avalonia.Tests.csproj
src/ParentElement.RichText.Avalonia/Platform/: AvaloniaClipboardHandler.cs  AvaloniaExtensions.cs  DocumentRenderer.cs  Statics.cs
src/ParentElement.RichText.Avalonia/Printing/: WinPrint.cs
